/* offset-x | offset-y | blur-radius | spread-radius | color */
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

.goals {
  grid-column: 1/7;
}

.new-goal {
  grid-column: 7/13;
}/*# sourceMappingURL=goals.module.css.map */